 2
83 arabic essays and 74 non-arabic essays

Arabic words per essay: 3254.144578313253 
Non-Arabic words per essay: 3703.689189189189

Arabic Sentences:  2043
Non-Arabic Sentences:  2062



Arabic verbs per question: 2.2771084337349397 
Non-Arabic verbs per question: 1.6216216216216217

Arabic Aux per Question:  1.0769230769230769
Non-Arabic Aux per Question:  0.825

Arabic Modals per Question:  0.3076923076923077
Non-Arabic Modals per Question:  0.25



Arabic Verbs per Sentence:  3.9990210474791974
Non-Arabic Verbs per Sentence:  3.9209505334626575



Arabic A's per Sentence:  0.3910915320606951
Non-Arabic As per Sentence:  0.5096993210475267
(Two-tailed; The T-value is 4.970239. The P-Value is < .00001. The result is significant at p < .01.)

Arabic The's per Sentence:  1.3279490944689183
Non-Arabic The's per Sentence:  1.1823472356935014
(Two-tailed; The T-value is 3.117333. The P-Value is .001838. The result is significant at p < .01.)

Arabic DTs per Sentence:  2.5119921683798334
Non-Arabic DTs per Sentence:  2.454898157129001
(Two-tailed; The T-value is 0.822641. The P-Value is .41076. The result is not significant at p < .10.)



ARABIC GRADES:
[1.0, 5.0, 5.5, 6.0, 6.5, 6.5, 7.25, 7.25, 7.5, 7.75, 7.75, 7.75, 8.0, 8.5, 8.5, 8.75, 9.0, 9.0, 9.0, 9.0, 9.25, 9.25, 9.25, 9.25, 9.5, 9.5, 10.0, 10.0, 10.0, 10.0, 10.25, 10.25, 10.25, 10.25, 10.5, 10.75, 10.75, 10.75, 11.0, 11.0, 11.0, 11.0, 11.25, 11.25, 11.25, 11.5, 11.5, 11.5, 11.5, 11.75, 11.75, 11.75, 11.75, 12.0, 12.0, 12.0, 12.0, 12.25, 12.25, 12.25, 12.25, 12.25, 12.25, 12.25, 12.5, 12.5, 12.75, 12.75, 12.75, 12.75, 13.0, 13.1, 13.25, 13.5, 13.5, 13.5, 13.75, 13.75, 13.8, 14.0, 14.25, 14.3, 14.75]
Average: 10.6530120482

NON-ARABIC GRADES:
[6.75, 7.0, 7.5, 9.0, 9.25, 9.3, 9.3, 9.3, 9.75, 9.75, 9.75, 10.0, 10.0, 10.0, 10.25, 10.25, 10.25, 10.5, 10.5, 10.5, 10.6, 10.75, 10.75, 11.0, 11.0, 11.25, 11.25, 11.25, 11.25, 11.5, 11.5, 11.5, 11.75, 11.75, 11.75, 12.0, 12.25, 12.25, 12.3, 12.5, 12.5, 12.5, 12.5, 13.0, 13.0, 13.0, 13.25, 13.25, 13.25, 13.25, 13.5, 13.5, 13.5, 13.5, 13.75, 13.75, 13.75, 13.75, 14.0, 14.0, 14.0, 14.0, 14.25, 14.5, 14.5, 14.5, 14.5, 14.75, 14.75, 15.0, 15.0, 15.25, 15.5, 16.0]
Average 12.0547297297
